
type token = 
  | VAR
  | STRING of (
# 15 "lib/parser.mly"
       (string)
# 8 "lib/parser__mock.ml.mock"
)
  | SEMI
  | RPAREN
  | RCUR
  | NUM of (
# 14 "lib/parser.mly"
       (int)
# 16 "lib/parser__mock.ml.mock"
)
  | LPAREN
  | LCUR
  | IF
  | IDENT of (
# 13 "lib/parser.mly"
       (string)
# 24 "lib/parser__mock.ml.mock"
)
  | EOF
  | ELSE
  | ASSIGN

# 1 "lib/parser.mly"
  
  open Ast

# 34 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_statement, xv_main, xv_list_statement_, xv_expression) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
         xs
# 43 "lib/parser__mock.ml.mock"
   : 'tv_list_statement_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 209 "<standard.mly>"
  x
# 47 "lib/parser__mock.ml.mock"
   : 'tv_statement) : (
# 19 "lib/parser.mly"
      (statement)
# 51 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 210 "<standard.mly>"
    ( x :: xs )
# 56 "lib/parser__mock.ml.mock"
     : 'tv_list_statement_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 208 "<standard.mly>"
    ( [] )
# 62 "lib/parser__mock.ml.mock"
     : 'tv_list_statement_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "lib/parser.mly"
                                            _11
# 67 "lib/parser__mock.ml.mock"
   : unit) (_startpos__11_ : Lexing.position) (_endpos__11_ : Lexing.position) (_startofs__11_ : int) (_endofs__11_ : int) (_loc__11_ : Lexing.position * Lexing.position) (
# 33 "lib/parser.mly"
                  stmts2
# 71 "lib/parser__mock.ml.mock"
   : 'tv_list_statement_) (_startpos_stmts2_ : Lexing.position) (_endpos_stmts2_ : Lexing.position) (_startofs_stmts2_ : int) (_endofs_stmts2_ : int) (_loc_stmts2_ : Lexing.position * Lexing.position) (
# 33 "lib/parser.mly"
          _9
# 75 "lib/parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 32 "lib/parser.mly"
                                                                                     _8
# 80 "lib/parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 32 "lib/parser.mly"
                                                                              _7
# 84 "lib/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 32 "lib/parser.mly"
                                                    stmts1
# 88 "lib/parser__mock.ml.mock"
   : 'tv_list_statement_) (_startpos_stmts1_ : Lexing.position) (_endpos_stmts1_ : Lexing.position) (_startofs_stmts1_ : int) (_endofs_stmts1_ : int) (_loc_stmts1_ : Lexing.position * Lexing.position) (
# 32 "lib/parser.mly"
                                            _5
# 92 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 32 "lib/parser.mly"
                                   _4
# 96 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 32 "lib/parser.mly"
                expr
# 100 "lib/parser__mock.ml.mock"
   : 'tv_expression) : (
# 20 "lib/parser.mly"
      (expression)
# 104 "lib/parser__mock.ml.mock"
  )) (_startpos_expr_ : Lexing.position) (_endpos_expr_ : Lexing.position) (_startofs_expr_ : int) (_endofs_expr_ : int) (_loc_expr_ : Lexing.position * Lexing.position) (
# 32 "lib/parser.mly"
      _2
# 108 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 32 "lib/parser.mly"
 _1
# 112 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 33 "lib/parser.mly"
                                                  ( If_Else (expr, stmts1, stmts2))
# 117 "lib/parser__mock.ml.mock"
     : 'tv_statement) : (
# 19 "lib/parser.mly"
      (statement)
# 121 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "lib/parser.mly"
                                          _4
# 126 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 30 "lib/parser.mly"
                         expr
# 130 "lib/parser__mock.ml.mock"
   : 'tv_expression) : (
# 20 "lib/parser.mly"
      (expression)
# 134 "lib/parser__mock.ml.mock"
  )) (_startpos_expr_ : Lexing.position) (_endpos_expr_ : Lexing.position) (_startofs_expr_ : int) (_endofs_expr_ : int) (_loc_expr_ : Lexing.position * Lexing.position) (
# 30 "lib/parser.mly"
               _2
# 138 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 30 "lib/parser.mly"
  var
# 142 "lib/parser__mock.ml.mock"
   : (
# 13 "lib/parser.mly"
       (string)
# 146 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 30 "lib/parser.mly"
                                                ( Assignment (var, expr))
# 151 "lib/parser__mock.ml.mock"
     : 'tv_statement) : (
# 19 "lib/parser.mly"
      (statement)
# 155 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "lib/parser.mly"
                                                _5
# 160 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 28 "lib/parser.mly"
                               expr
# 164 "lib/parser__mock.ml.mock"
   : 'tv_expression) : (
# 20 "lib/parser.mly"
      (expression)
# 168 "lib/parser__mock.ml.mock"
  )) (_startpos_expr_ : Lexing.position) (_endpos_expr_ : Lexing.position) (_startofs_expr_ : int) (_endofs_expr_ : int) (_loc_expr_ : Lexing.position * Lexing.position) (
# 28 "lib/parser.mly"
                     _3
# 172 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 28 "lib/parser.mly"
        var
# 176 "lib/parser__mock.ml.mock"
   : (
# 13 "lib/parser.mly"
       (string)
# 180 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 28 "lib/parser.mly"
 _1
# 184 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 28 "lib/parser.mly"
                                                      ( Declaration (var, expr))
# 189 "lib/parser__mock.ml.mock"
     : 'tv_statement) : (
# 19 "lib/parser.mly"
      (statement)
# 193 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "lib/parser.mly"
                         _2
# 198 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 24 "lib/parser.mly"
stmts
# 202 "lib/parser__mock.ml.mock"
   : 'tv_list_statement_) (_startpos_stmts_ : Lexing.position) (_endpos_stmts_ : Lexing.position) (_startofs_stmts_ : int) (_endofs_stmts_ : int) (_loc_stmts_ : Lexing.position * Lexing.position) ->
    ((
# 24 "lib/parser.mly"
                              (stmts)
# 207 "lib/parser__mock.ml.mock"
     : 'tv_main) : (
# 18 "lib/parser.mly"
      (statement list)
# 211 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "lib/parser.mly"
  num
# 216 "lib/parser__mock.ml.mock"
   : (
# 14 "lib/parser.mly"
       (int)
# 220 "lib/parser__mock.ml.mock"
  )) (_startpos_num_ : Lexing.position) (_endpos_num_ : Lexing.position) (_startofs_num_ : int) (_endofs_num_ : int) (_loc_num_ : Lexing.position * Lexing.position) ->
    ((
# 39 "lib/parser.mly"
            ( Number num )
# 225 "lib/parser__mock.ml.mock"
     : 'tv_expression) : (
# 20 "lib/parser.mly"
      (expression)
# 229 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "lib/parser.mly"
  var
# 234 "lib/parser__mock.ml.mock"
   : (
# 13 "lib/parser.mly"
       (string)
# 238 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 38 "lib/parser.mly"
              ( Identifier var )
# 243 "lib/parser__mock.ml.mock"
     : 'tv_expression) : (
# 20 "lib/parser.mly"
      (expression)
# 247 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "lib/parser.mly"
  str
# 252 "lib/parser__mock.ml.mock"
   : (
# 15 "lib/parser.mly"
       (string)
# 256 "lib/parser__mock.ml.mock"
  )) (_startpos_str_ : Lexing.position) (_endpos_str_ : Lexing.position) (_startofs_str_ : int) (_endofs_str_ : int) (_loc_str_ : Lexing.position * Lexing.position) ->
    ((
# 37 "lib/parser.mly"
               ( String str )
# 261 "lib/parser__mock.ml.mock"
     : 'tv_expression) : (
# 20 "lib/parser.mly"
      (expression)
# 265 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                              _3
# 270 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 36 "lib/parser.mly"
           expr
# 274 "lib/parser__mock.ml.mock"
   : 'tv_expression) : (
# 20 "lib/parser.mly"
      (expression)
# 278 "lib/parser__mock.ml.mock"
  )) (_startpos_expr_ : Lexing.position) (_endpos_expr_ : Lexing.position) (_startofs_expr_ : int) (_endofs_expr_ : int) (_loc_expr_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
 _1
# 282 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 36 "lib/parser.mly"
                                      ( expr )
# 287 "lib/parser__mock.ml.mock"
     : 'tv_expression) : (
# 20 "lib/parser.mly"
      (expression)
# 291 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_statement * 'tv_main * 'tv_list_statement_ * 'tv_expression)

and menhir_end_marker =
  0
